# MongoDB
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=gleb_exchange

# Google Sheets Integration
GOOGLE_SHEETS_ENABLED=true
GOOGLE_SHEETS_CREDENTIALS_PATH=credentials/google-sheets-key.json
GOOGLE_SHEETS_SPREADSHEET_ID=1kBnqEUxr1l3zKwgHDFkuS3kCgnv3cdRH_U0jZx6IEaY